# photography-service

./: pom.xml
src/main/java/com/org/photography/app/: PhotographyServiceApplication.java
src/main/java/com/org/photography/app/beans/: AuthenticationBean.java
src/main/java/com/org/photography/app/configuration/: WebSecurityConfig.java
src/main/java/com/org/photography/app/entity/: Address.java  Booking.java  Customer.java  EventType.java  Photographer.java  PhotographerJobs.java  PhotographerNotifications.java  Status.java
src/main/java/com/org/photography/app/payload/request/: LoginRequest.java
src/main/java/com/org/photography/app/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/org/photography/app/repository/: AddressRepository.java  BookingRepository.java  CustomerRepository.java  EventTypeRepository.java  PhotographerJobsRepository.java  PhotographerNotificationsRepository.java  PhotographerRepository.java
src/main/java/com/org/photography/app/rest/: AddressRestController.java  AdminController.java  AuthenticationController.java  BookingRestController.java  CustomerRestController.java  EventTypeRestController.java  HomeController.java  PhotographerJobsRestController.java  PhotographerNotificationsRestController.java  PhotographerRestController.java
src/main/java/com/org/photography/app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/org/photography/app/security/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/org/photography/app/service/: AddressService.java  AddressServiceImpl.java  BookingService.java  BookingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EventTypeService.java  EventTypeServiceImpl.java  PhotographerJobsService.java  PhotographerJobsServiceImpl.java  PhotographerNotificationsService.java  PhotographerNotificationsServiceImpl.java  PhotographerService.java  PhotographerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html
src/test/java/com/org/photography/app/: PhotographyServiceApplicationTests.java
src/test/java/com/org/photography/service/: AddressServiceTest.java
