spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photography_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata

spring.datasource.username=root
spring.datasource.password=root

server.port=8081
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

